<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rwz-9B-p8f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fhc-Rw-fFs">
            <objects>
                <tableViewController id="Mb1-2j-W3r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lJC-33-giW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="uqc-rE-hbT" style="IBUITableViewCellStyleDefault" id="at3-Np-PvL">
                                <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="at3-Np-PvL" id="Rgm-Ef-3jO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="uqc-rE-hbT">
                                            <rect key="frame" x="20" y="0.0" width="355" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mb1-2j-W3r" id="ENj-YY-Ya9"/>
                            <outlet property="delegate" destination="Mb1-2j-W3r" id="rHu-FJ-yDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7sT-eV-qJ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fst-Of-yr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="62"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2RL-qV-jf7">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hoh-mV-Lko" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib6-ju-I7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-dH-gSz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KYg-dH-gSz" firstAttribute="centerY" secondItem="ib6-ju-I7c" secondAttribute="centerY" id="6lP-dQ-Lyc"/>
                            <constraint firstItem="KYg-dH-gSz" firstAttribute="leading" secondItem="5ZL-mz-gYJ" secondAttribute="leading" id="XHs-mU-gra"/>
                            <constraint firstItem="KYg-dH-gSz" firstAttribute="top" secondItem="ib6-ju-I7c" secondAttribute="topMargin" constant="-44" id="gX6-Hm-nDh"/>
                            <constraint firstItem="KYg-dH-gSz" firstAttribute="centerX" secondItem="ib6-ju-I7c" secondAttribute="centerX" id="zbM-T0-M3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZL-mz-gYJ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KYg-dH-gSz" id="5ro-Nh-rAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTu-Bj-419" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHe-3H-pgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rwz-9B-p8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9w-54-7AM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mb1-2j-W3r" kind="relationship" relationship="rootViewController" id="ewu-ue-zVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44z-28-UoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="62"/>
        </scene>
    </scenes>
</document>
